[33mcommit 113c211678e41065ec27636c2a858399151054fa[m
Author: Taras.Bubon <desalmada1989@gmail.com>
Date:   Wed Apr 6 07:48:42 2016 +0300

    v0.101

[33mcommit 1bda59742d69205b15d025d9c367fad920c5b099[m
Author: Taras.Bubon <desalmada1989@gmail.com>
Date:   Wed Mar 16 12:46:42 2016 +0200

    v0.10

[33mcommit dbef537ffb5f8a2f17fb68998a9494b37433d87d[m
Author: Taras.Bubon <desalmada1989@gmail.com>
Date:   Tue Mar 15 17:23:01 2016 +0200

    v0.9

[33mcommit 0f73fce786bc05b7868c53a923f99d09ccf59107[m
Author: Taras.Bubon <desalmada1989@gmail.com>
Date:   Tue Mar 15 14:44:08 2016 +0200

    v0.8

[33mcommit 5a1a473821404e33974320ff1c98d024fef9854a[m
Author: Taras.Bubon <desalmada1989@gmail.com>
Date:   Mon Mar 14 11:01:42 2016 +0200

    v0.7

[33mcommit dbfdf22112f764f98fc427086b72a19c3b026aee[m
Author: Taras.Bubon <desalmada1989@gmail.com>
Date:   Sat Mar 12 08:28:49 2016 +0200

    v0.6

[33mcommit 0fb9b5103bb53f4907bf13fc9f12b1a6a4bf374c[m
Author: Taras.Bubon <desalmada1989@gmail.com>
Date:   Thu Mar 10 07:45:14 2016 +0200

    v0.5

[33mcommit f1b163284a52c3dfaab03ab1ba18bf20d282086a[m
Author: Taras.Bubon <desalmada1989@gmail.com>
Date:   Thu Mar 10 06:27:45 2016 +0200

    v0.4

[33mcommit d2f444e1f9d6694b528caac89963e1c2dc4c22c9[m
Author: Taras.Bubon <desalmada1989@gmail.com>
Date:   Wed Mar 9 11:22:09 2016 +0200

    v0.3
